export const goodbyeWords = {
    en: [
      "Goodbye",
      "See you",
      "Farewell",
      "Bye",
      "Later",
      "So long",
      "Take care",
      "Cheerio",
      "Adios",
      "Bye bye",
      "Catch you",
      "Peace out",
      "Ta-ta",
      "Hasta la vista",
      "See ya",
      "Toodle-oo",
      "Ciao",
      "Sayonara",
      "Cheers",
      "Till then",
    ],
    fr: [
      "Au revoir",
      "À plus",
      "Adieu",
      "Salut",
      "À bientôt",
      "Tchao",
      "Prends soin",
      "Ciao",
      "Adios",
      "Bye",
      "À la prochaine",
      "Bonne continuation",
      "Porte-toi bien",
      "Au plaisir",
      "Tchüss",
      "À demain",
      "Bisous",
      "À tout",
      "Passe une bonne journée",
      "Prenez soin",
    ],
    de: [
      "Auf Wiedersehen",
      "Tschüss",
      "Leb wohl",
      "Tschau",
      "Bis später",
      "Mach's gut",
      "Ciao",
      "Adieu",
      "Servus",
      "Bye",
      "Bis bald",
      "Gute Reise",
      "Pass auf",
      "Tschüssi",
      "Wiedersehen",
      "Alles Gute",
      "Bis dann",
      "Pfiat di",
      "Hau rein",
      "Ciao ciao",
    ],
  };
  
  export default goodbyeWords;