export const gratitudeWords = {
    en: [
      "Thx",    
      "Thanks",
      "Thank you",
      "Cheers",
      "Appreciated",
      "Grateful",
      "Ta",
      "Merci",
      "Much obliged",
      "Kudos",
      "Bless you",
      "Many thanks",
      "Thanks a lot",
      "Gratitude",
      "Big thanks",
      "Thankful",
      "Props",
      "Danke",
      "Sweet",
      "Awesome",
      "Nice one",
    ],
    fr: [
      "Merci",
      "Merci beaucoup",
      "Grâce",
      "Reconnaissance",
      "Merci bien",
      "Grand merci",
      "Je remercie",
      "Super",
      "Chouette",
      "Génial",
      "Merci infiniment",
      "Apprécié",
      "Mille mercis",
      "Grateful",
      "Sympa",
      "Cool",
      "Top",
      "Merci du fond",
      "Trop bien",
      "Formidable",
    ],
    de: [
      "Danke",
      "Vielen Dank",
      "Dankeschön",
      "Merci",
      "Super",
      "Toll",
      "Prima",
      "Vergelt’s Gott",
      "Dank dir",
      "Herzlichen Dank",
      "Danke vielmals",
      "Top",
      "Klasse",
      "Schön",
      "Großartig",
      "Dankbar",
      "Beste",
      "Cool",
      "Lieb",
      "Wunderbar",
    ],
  };
  
  export default gratitudeWords;