export const commonQuestionPhrases = {
  en: [
    "what is",
    "tell me about",
    "how does",
    "explain",
    "describe",
    "what are",
    "can you tell me about",
    "i'd like to know about",
    "i want to know about",
    "please explain",
    "information on",
    "information about",
    "details about",
    "tell me more about",
    "can you explain",
    "what's the difference between",
    "how can I learn more about",
    "what does",
    "could you clarify",
    "how is",
  ],
  fr: [
    "qu'est-ce que",
    "qu'est ce que",
    "parle-moi de",
    "comment",
    "explique",
    "décris",
    "quels sont",
    "quelles sont",
    "peux-tu me parler de",
    "j'aimerais savoir",
    "je veux savoir",
    "s'il te plaît explique",
    "information sur",
    "détails sur",
    "dis-moi plus sur",
    "peux-tu expliquer",
    "quelle est la différence entre",
    "comment puis-je en savoir plus sur",
    "que signifie ",
    "pourrais-tu clarifier",

  ],
  de: [
    "was ist",
    "erzähl mir von",
    "wie",
    "erkläre",
    "beschreibe",
    "was sind",
    "kannst du mir sagen",
    "ich möchte wissen",
    "ich will wissen",
    "bitte erkläre",
    "informationen über",
    "details über",
    "sag mir mehr über",
    "kannst du erklären",
    "was ist der Unterschied zwischen",


    "könntest du das bitte klären",

  ],
};

export default commonQuestionPhrases;
